<!DOCTYPE html>
<html>
<head>
  <title>SVG.js</title>
</head>
<body>
<h2>SVG</h2>
<div id="board"></div>
</body>
</html>
<script src="./src/svg.js"></script>
<script>
    const board = document.getElementById('board')
    const svg = SVG().addTo(board).size(600, 600)
    console.log(Date.now());
    for(var i=0; i<50000; i++){
        svg
        .line(Math.random()*500, Math.random()*500, Math.random()*500, Math.random()*500)
        .stroke({ width: 1, color:'red' })
    }
    console.log(Date.now());
    //board.appendChild(svg)
</script>