<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>Canvas</title>
</head>
<style>
    svg{
        position: fixed;
        top: 0;
        left: 0;
        width: 800px;
        height: 450px;
        border: 1px solid blanchedalmond;
    }
</style>
<body>
    <div style="position: fixed; right: 0;">
        <table>
            <tr>
                <td><button id="select_all">SelectAll</button></td>
                <td><button id="write_on_last">Write</button></td>
                <td><button id="pause_all">PauseAll</button></td>
            </tr>
            <tr>
                <td>
                    <select id="canvas_type">
                        <option value="true">SVG</option>
                        <option value="false">Canvas</option>
                    </select>
                </td><td>
                    <button id="add_canvas">AddCanvas</button>
                </td>
            </tr>
            <tr>
                <td><input id="img_url" type="url" placeholder="IMG URL" value="https://hips.hearstapps.com/digitalspyuk.cdnds.net/17/27/1499178020-map2.jpg"></td><td><button id="add_img">Add Image</button></td>
            </tr>
            <tr>
                <td><input id="page_url" type="url" placeholder="IMG URL" value="https://www.youtube.com/embed/QPE2OKFLJyE"></td><td><button id="add_iframe">Add IFrame</button></td>
            </tr>
            <tr>
                <td><input id="img_x" type="number" placeholder="IMG Origin X" min="0" value="0"></td>
                <td><input id="img_y" type="number" placeholder="IMG Origin Y" min="0" value="0"></td>
            </tr><tr>
                <td><input id="img_width" type="number" placeholder="IMG Width" min="0" value="500"></td>
                <td><input id="img_height" type="number" placeholder="IMG Height" min="0" value="400"></td>
            </tr><tr>
                <td><button id="navt">Navigation On</button></td>
                <td><button id="navf">Navigation Off</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
<script type="module">
    import {board} from '/src/board.js'
    const b = board(document.body)

    document.getElementById('canvas_type').onchange = ()=>{
        if(document.getElementById('canvas_type').value == 'true'){
            b.set_svg_canvas(true)
        }else{
            b.set_svg_canvas(false)
        }
    }
    document.getElementById('add_canvas').onclick = ()=>{
        b.add_canvas()
    }
    document.getElementById('add_img').onclick = ()=>{
        b.add_image(document.getElementById('img_url').value, {
            x:document.getElementById('img_x').value,
            y:document.getElementById('img_y').value,
            width:document.getElementById('img_width').value,
            height:document.getElementById('img_height').value
        })
    }
    document.getElementById('add_iframe').onclick = ()=>{
        b.add_iframe(document.getElementById('page_url').value, {
            x:document.getElementById('img_x').value,
            y:document.getElementById('img_y').value,
            width:document.getElementById('img_width').value,
            height:document.getElementById('img_height').value
        })
    }
    document.getElementById('navt').onclick = ()=>{
        b.navigate(true)
    }
    document.getElementById('navf').onclick = ()=>{
        b.navigate(false)
    }
    document.getElementById('select_all').onclick = ()=>{
        b.select_all_svg_canvas()
    }//pause_all
    document.getElementById('write_on_last').onclick = ()=>{
        b.write_all_svg_canvas()
    }
    document.getElementById('pause_all').onclick = ()=>{
        b.pause_all_svg_canvas()
    }
</script>